PORT=5000
# MONGODB_URI=mongodb+srv://bharaneedharancb22:p49qubpRUPAI4Bp2@project.42wuczv.mongodb.net/?retryWrites=true&w=majority&appName=Project
MONGODB_URI =mongodb+srv://bharaneedharancb22:s80LwGwPKBReAEpQ@live.kyiqoge.mongodb.net/?retryWrites=true&w=majority&appName=Live
JWT_SECRET=fsdgvFUYGUYuyguyugug646acrvn
NODE_ENV=development
